/// Финальные бизнес-статусы платежа для отображения нативных экранов Успеха/Ошибки
enum FinalPaymentStatus {
  /// Деньги успешно списаны, заказ оплачен
  success,

  /// Банк еще обрабатывает платеж или вебхук от банка еще не долетел до бэка.
  /// Мобилка должна продолжить опрос (делать повторный запрос через 2 секунды)
  pending,

  /// Недостаточно средств на карте
  insufficientFunds,

  /// Неверный код из СМС (ошибка 3DS)
  threeDSecureFailed,

  /// Истек срок действия карты
  cardExpired,

  /// Карта заблокирована банком или ограничена для интернет-покупок
  cardRestricted,

  /// Любая другая техническая ошибка банка/эквайринга (отклонено банком-эмитентом)
  declined,
}
